{
  "name": "employee-boss-reporting-system",
  "version": "1.0.0",
  "description": "Full-stack Employee-Boss Reporting System",
  "main": "index.js",
  "scripts": {
    "install-all": "cd server && npm install && cd ../client && npm install",
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node index.js"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "express",
    "react",
    "mongodb",
    "reporting"
  ],
  "author": "",
  "license": "ISC"
}
